# WebJob

./: .dockerignore  DotJob.sln  README.md
.github/workflows/: docker-publish.yml
DotJob_Core/: HttpHelper.cs
DotJob_Core/DateTimeExtend/: DateTimeHelper.cs  DatetimeJsonConverter.cs
DotJob_Core/DateTimeExtend/Models/: DateTimeRange.cs
DotJob_Core/Systems/: EnumExt.cs
DotJob_Model/: ApiResponse.cs  Constant.cs  DotJob_Model.csproj  PageInfo.cs  PageResponse.cs
DotJob_Model/Auth/: LoginRequest.cs  LoginResponse.cs
DotJob_Model/Entity/: AuditLog.cs  JobConfig.cs  JobDetailInfo.cs  JobListInfo.cs  LogEntity.cs  NotifyConfig.cs  UserEntity.cs
DotJob_Model/Enums/: JobTypeEnum.cs  NoticeEnum.cs
DotJob_Model/WebJobs/: AddWebJobs.cs
DotJob_Scheduler/: AppConfig.cs  DatabaseInitializer.cs  DbProvider.cs  DotJob_Scheduler.csproj  Program.cs  appsettings.json
DotJob_Scheduler/Application/Jobs/: HttpJob.cs  HttpJobServices.cs  JobBase.cs  JobFactory.cs  SchedulerCenterServices.cs
DotJob_Scheduler/Application/Notify/: DingTalkService.cs  EmailService.cs  NotifyService.cs
DotJob_Scheduler/Application/User/: AuditLogService.cs  AuthService.cs
DotJob_Scheduler/Controllers/: AuditLogController.cs  AuthController.cs  JobScheduleController.cs  NotifyController.cs  UserController.cs
DotJob_Scheduler/Filters/: ResultFilter.cs
DotJob_Scheduler/Properties/: launchSettings.json
DotJob_Scheduler/wwwroot/: index.html  login.html
DotJob_Scheduler/wwwroot/js/: app.js
DotJob_Tests/: DotJob_Tests.csproj  SchedulerCenterServicesTests.cs
DotJob_Tests/Infrastructure/: JobInputBuilder.cs  TestableSchedulerCenterServices.cs
scripts/: db_latency_test.csx  init_database.sql
